# TallySoftware

./: ApplicationDbContext.cs  Program.cs  TallySoftware.csproj  TallySoftware.sln  appsettings.json
Controllers/: AuthenticationController.cs  CustomerController.cs  HomeController.cs  StaffController.cs
DTO/: CustomerDTO.cs  EditEnquiryDto.cs  EnquiryDTO.cs
Entity/: AdminSeeding.cs  Customer.cs  CustomerType.cs  EnquiryEntity.cs  RecruitmentType.cs  Staff.cs  StatusType.cs
Migrations/: 20240507073735_initial.Designer.cs  20240507073735_initial.cs  20240507081325_tablecreation.Designer.cs  20240507081325_tablecreation.cs  20240510063304_adminseeding.Designer.cs  20240510063304_adminseeding.cs  20240510074313_seeding.Designer.cs  20240510074313_seeding.cs  20240511071013_regex.Designer.cs  20240511071013_regex.cs  20240513072334_enquiryform.Designer.cs  20240513072334_enquiryform.cs  20240513082648_entityupdation.Designer.cs  20240513082648_entityupdation.cs  20240514073649_relation.Designer.cs  20240514073649_relation.cs  20240514075320_bool.Designer.cs  20240514075320_bool.cs  20240514081855_added-enquiry.Designer.cs  20240514081855_added-enquiry.cs  20240514132632_confirmpassrequired.Designer.cs  20240514132632_confirmpassrequired.cs  20240515085329_updated.Designer.cs  20240515085329_updated.cs  20240518061530_status-entity.Designer.cs  20240518061530_status-entity.cs  20240521081218_customertypename_table.Designer.cs  20240521081218_customertypename_table.cs  20240629073607_resource.Designer.cs  20240629073607_resource.cs  20240629080003_updated1.Designer.cs  (+4 more)
(+21 files in other folders)
